#include "MainWindow.h"

MainWindow::MainWindow(QWidget *parent)
	: QWidget(parent)
{
	if (this->objectName().isEmpty())
		this->setObjectName(QStringLiteral("MainWindow"));
	this->resize(987, 523);
	this->setMinimumSize(QSize(987, 523));
	horizontalLayoutWidget = new QWidget(this);
	horizontalLayoutWidget->setObjectName(QStringLiteral("horizontalLayoutWidget"));
	horizontalLayoutWidget->setGeometry(QRect(10, 10, 970, 501));
	horizontalLayout = new QHBoxLayout(horizontalLayoutWidget);
	horizontalLayout->setSpacing(6);
	horizontalLayout->setContentsMargins(11, 11, 11, 11);
	horizontalLayout->setObjectName(QStringLiteral("horizontalLayout"));
	horizontalLayout->setContentsMargins(0, 0, 0, 0);
	openGLWidget = new SceneWidget;
	openGLWidget->setObjectName(QStringLiteral("openGLWidget"));
	openGLWidget->setMinimumSize(QSize(640, 480));
	openGLWidget->setMaximumSize(QSize(4000, 4000));
	horizontalLayout->addWidget(openGLWidget);
	verticalLayout = new QVBoxLayout();
	verticalLayout->setSpacing(6);
	verticalLayout->setObjectName(QStringLiteral("verticalLayout"));
	horizontalLayout_3 = new QHBoxLayout();
	horizontalLayout_3->setSpacing(6);
	horizontalLayout_3->setObjectName(QStringLiteral("horizontalLayout_3"));
	label = new QLabel(horizontalLayoutWidget);
	label->setObjectName(QStringLiteral("label"));
	horizontalLayout_3->addWidget(label);
	doubleSpinBox = new QDoubleSpinBox(horizontalLayoutWidget);
	doubleSpinBox->setObjectName(QStringLiteral("doubleSpinBox"));
	horizontalLayout_3->addWidget(doubleSpinBox);
	verticalLayout->addLayout(horizontalLayout_3);
	horizontalLayout_4 = new QHBoxLayout();
	horizontalLayout_4->setSpacing(6);
	horizontalLayout_4->setObjectName(QStringLiteral("horizontalLayout_4"));
	label_2 = new QLabel(horizontalLayoutWidget);
	label_2->setObjectName(QStringLiteral("label_2"));
	horizontalLayout_4->addWidget(label_2);
	doubleSpinBox_2 = new QDoubleSpinBox(horizontalLayoutWidget);
	doubleSpinBox_2->setObjectName(QStringLiteral("doubleSpinBox_2"));
	horizontalLayout_4->addWidget(doubleSpinBox_2);
	verticalLayout->addLayout(horizontalLayout_4);
	horizontalLayout_5 = new QHBoxLayout();
	horizontalLayout_5->setSpacing(6);
	horizontalLayout_5->setObjectName(QStringLiteral("horizontalLayout_5"));
	label_3 = new QLabel(horizontalLayoutWidget);
	label_3->setObjectName(QStringLiteral("label_3"));
	horizontalLayout_5->addWidget(label_3);
	doubleSpinBox_3 = new QDoubleSpinBox(horizontalLayoutWidget);
	doubleSpinBox_3->setObjectName(QStringLiteral("doubleSpinBox_3"));
	horizontalLayout_5->addWidget(doubleSpinBox_3);
	verticalLayout->addLayout(horizontalLayout_5);
	line = new QFrame(horizontalLayoutWidget);
	line->setObjectName(QStringLiteral("line"));
	line->setFrameShape(QFrame::HLine);
	line->setFrameShadow(QFrame::Sunken);
	verticalLayout->addWidget(line);
	horizontalLayout_7 = new QHBoxLayout();
	horizontalLayout_7->setSpacing(6);
	horizontalLayout_7->setObjectName(QStringLiteral("horizontalLayout_7"));
	label_4 = new QLabel(horizontalLayoutWidget);
	label_4->setObjectName(QStringLiteral("label_4"));
	horizontalLayout_7->addWidget(label_4);
	doubleSpinBox_4 = new QDoubleSpinBox(horizontalLayoutWidget);
	doubleSpinBox_4->setObjectName(QStringLiteral("doubleSpinBox_4"));
	horizontalLayout_7->addWidget(doubleSpinBox_4);
	verticalLayout->addLayout(horizontalLayout_7);
	horizontalLayout_8 = new QHBoxLayout();
	horizontalLayout_8->setSpacing(6);
	horizontalLayout_8->setObjectName(QStringLiteral("horizontalLayout_8"));
	label_5 = new QLabel(horizontalLayoutWidget);
	label_5->setObjectName(QStringLiteral("label_5"));
	horizontalLayout_8->addWidget(label_5);
	doubleSpinBox_5 = new QDoubleSpinBox(horizontalLayoutWidget);
	doubleSpinBox_5->setObjectName(QStringLiteral("doubleSpinBox_5"));
	horizontalLayout_8->addWidget(doubleSpinBox_5);
	verticalLayout->addLayout(horizontalLayout_8);
	horizontalLayout_9 = new QHBoxLayout();
	horizontalLayout_9->setSpacing(6);
	horizontalLayout_9->setObjectName(QStringLiteral("horizontalLayout_9"));
	label_6 = new QLabel(horizontalLayoutWidget);
	label_6->setObjectName(QStringLiteral("label_6"));
	horizontalLayout_9->addWidget(label_6);
	doubleSpinBox_6 = new QDoubleSpinBox(horizontalLayoutWidget);
	doubleSpinBox_6->setObjectName(QStringLiteral("doubleSpinBox_6"));
	horizontalLayout_9->addWidget(doubleSpinBox_6);
	verticalLayout->addLayout(horizontalLayout_9);
	line_3 = new QFrame(horizontalLayoutWidget);
	line_3->setObjectName(QStringLiteral("line_3"));
	line_3->setFrameShape(QFrame::HLine);
	line_3->setFrameShadow(QFrame::Sunken);
	verticalLayout->addWidget(line_3);
	horizontalLayout_6 = new QHBoxLayout();
	horizontalLayout_6->setSpacing(6);
	horizontalLayout_6->setObjectName(QStringLiteral("horizontalLayout_6"));
	pushButton_2 = new QPushButton(horizontalLayoutWidget);
	pushButton_2->setObjectName(QStringLiteral("pushButton_2"));
	horizontalLayout_6->addWidget(pushButton_2);
	verticalLayout->addLayout(horizontalLayout_6);
	line_2 = new QFrame(horizontalLayoutWidget);
	line_2->setObjectName(QStringLiteral("line_2"));
	line_2->setFrameShape(QFrame::HLine);
	line_2->setFrameShadow(QFrame::Sunken);
	verticalLayout->addWidget(line_2);
	horizontalLayout_11 = new QHBoxLayout();
	horizontalLayout_11->setSpacing(6);
	horizontalLayout_11->setObjectName(QStringLiteral("horizontalLayout_11"));
	label_7 = new QLabel(horizontalLayoutWidget);
	label_7->setObjectName(QStringLiteral("label_7"));
	horizontalLayout_11->addWidget(label_7);
	horizontalSlider = new QSlider(horizontalLayoutWidget);
	horizontalSlider->setObjectName(QStringLiteral("horizontalSlider"));
	horizontalSlider->setOrientation(Qt::Horizontal);
	horizontalLayout_11->addWidget(horizontalSlider);
	verticalLayout->addLayout(horizontalLayout_11);
	horizontalLayout_10 = new QHBoxLayout();
	horizontalLayout_10->setSpacing(6);
	horizontalLayout_10->setObjectName(QStringLiteral("horizontalLayout_10"));
	pushButton_5 = new QPushButton(horizontalLayoutWidget);
	pushButton_5->setObjectName(QStringLiteral("pushButton_5"));
	horizontalLayout_10->addWidget(pushButton_5);
	pushButton_4 = new QPushButton(horizontalLayoutWidget);
	pushButton_4->setObjectName(QStringLiteral("pushButton_4"));
	horizontalLayout_10->addWidget(pushButton_4);
	pushButton_3 = new QPushButton(horizontalLayoutWidget);
	pushButton_3->setObjectName(QStringLiteral("pushButton_3"));
	horizontalLayout_10->addWidget(pushButton_3);
	pushButton_6 = new QPushButton(horizontalLayoutWidget);
	pushButton_6->setObjectName(QStringLiteral("pushButton_6"));
	horizontalLayout_10->addWidget(pushButton_6);
	verticalLayout->addLayout(horizontalLayout_10);
	horizontalLayout->addLayout(verticalLayout);
	retranslateUi(this);
}

void MainWindow::retranslateUi(QWidget *MainWindow)
{
	MainWindow->setWindowTitle(QApplication::translate("MainWindow", "MainWindow", nullptr));
	label->setText(QApplication::translate("MainWindow", "Ball X", nullptr));
	label_2->setText(QApplication::translate("MainWindow", "Ball Y", nullptr));
	label_3->setText(QApplication::translate("MainWindow", "Ball Z", nullptr));
	label_4->setText(QApplication::translate("MainWindow", "Velocity X", nullptr));
	label_5->setText(QApplication::translate("MainWindow", "Velocity Y", nullptr));
	label_6->setText(QApplication::translate("MainWindow", "Velocity Z", nullptr));
	pushButton_2->setText(QApplication::translate("MainWindow", "Reset to default", nullptr));
	label_7->setText(QApplication::translate("MainWindow", "Number Of Balls", nullptr));
	pushButton_5->setText(QApplication::translate("MainWindow", "Play", nullptr));
	pushButton_4->setText(QApplication::translate("MainWindow", "Pause", nullptr));
	pushButton_3->setText(QApplication::translate("MainWindow", "Stop", nullptr));
	pushButton_6->setText(QApplication::translate("MainWindow", "Restart", nullptr));
}

MainWindow::~MainWindow()
{
	delete pushButton_6;
	delete pushButton_3;
	delete pushButton_4;
	delete pushButton_5;
	delete horizontalLayout_10;
	delete horizontalSlider;
	delete label_7;
	delete horizontalLayout_11;
	delete line_2;
	delete pushButton_2;
	delete horizontalLayout_6;
	delete line_3;
	delete doubleSpinBox_6;
	delete label_6;
	delete horizontalLayout_9;
	delete doubleSpinBox_5;
	delete label_5;
	delete horizontalLayout_8;
	delete doubleSpinBox_4;
	delete label_4;
	delete horizontalLayout_7;
	delete line;
	delete doubleSpinBox_3;
	delete label_3;
	delete horizontalLayout_5;
	delete doubleSpinBox_2;
	delete label_2;
	delete horizontalLayout_4;
	delete doubleSpinBox;
	delete label;
	delete horizontalLayout_3;
	delete verticalLayout;
	delete openGLWidget;
	delete horizontalLayout;
	delete horizontalLayoutWidget;
}
